<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Easysitter</title>
  <base href="/"/>
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"/>
  <meta content="notranslate" name="google"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link color="#784d8d" href="/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#9f00a7" name="msapplication-TileColor">
  <meta content="/mstile-144x144.png" name="msapplication-TileImage">
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#784d8d" name="theme-color">
  <style>

    .loader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5rem;
      width: 5rem;
    }

    .loader__indicator {
      min-width: 10%;
      height: 30%;
      background: #784d8d;
      border-radius: 1rem;
      transform-origin: top;
      animation: loading 1.2s infinite;
      box-shadow: 0 0 .2rem rgba(0, 0, 0, .3),
      .1rem .1rem .2rem #00000030
    }

    .loader__indicator:nth-child(1) {
      animation-delay: 0s;
    }

    .loader__indicator:nth-child(2) {
      animation-delay: .35s;
    }

    .loader__indicator:nth-child(3) {
      animation-delay: .25s;
    }

    .loader__indicator:nth-child(4) {
      animation-delay: .6s;
    }

    .loader__indicator:nth-child(5) {
      animation-delay: .15s;
    }

    @keyframes loading {
      0% {
        height: 30%
      }
      50% {
        height: 80%
      }
      100% {
        height: 30%
      }
    }
  </style>
</head>
<body>
<na-root>
  <div style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;">
    <div class="loader">
      <div class="loader__indicator"></div>
      <div class="loader__indicator"></div>
      <div class="loader__indicator"></div>
      <div class="loader__indicator"></div>
      <div class="loader__indicator"></div>
    </div>
  </div>
</na-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
